.t1 {
  font-size:30rpx;
  font-weight:900;
  text-align: center;
  color:#333333;
  padding:40rpx 0 10rpx 0;
  font-family: 苹方; 
}

.t2 {
  font-size:26rpx;
  text-align: center;
  color: #999999;
  font-family: 苹方;
  padding-bottom:20rpx; 
}

.big-box{
      display:flex;
      flex-direction: row;
      flex-wrap:wrap;
      justify-content: center;
} 

.box1 {
	    width:64rpx;
		  padding:30px ; 
      font-size:30rpx;  
      font-family:苹方;
      color:#333333;
    

} 

.pic1{
	     width:64rpx;
       height:64rpx; 
}       
    
.bb1{
  border-bottom:1px solid #0000ff;
}    
.bb2{
  border-bottom:1px solid #eeeeee;
}   
.bb3{
  border-right:1px solid #eeeeee;
}    

.t3{
  text-align:center;
  border:1px solid #999999;
  width:300rpx;
  margin:40rpx auto 0 auto;
  font-size:36rpx;
  padding:15rpx 0 15rpx 0;
  border-radius: 100rpx;
  color:#52596b;
}
.w1{
  border-bottom: 2px solid #4664FF;
}
.w2{
  border-bottom: 2px solid #3DD545;
}
.w3{
  border-bottom: 2px solid #FF690F;
}
.w4{
  border-bottom: 2px solid #8EE0FF;
}
.w5{
  border-bottom: 2px solid #C554FF;
}
.w6{
  border-bottom: 2px solid #FD3211;
}